-- Copyright 2020 United States Government as represented by the Administrator
-- of the National Aeronautics and Space Administration. All Rights Reserved.
--
-- Disclaimers
--
-- Licensed under the Apache License, Version 2.0 (the "License"); you may
-- not use this file except in compliance with the License. You may obtain a
-- copy of the License at
--
--      https://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
-- WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
-- License for the specific language governing permissions and limitations
-- under the License.
--
-- Simplified grammar of Lustre boolean expressions.

entrypoints BoolSpec;

-- Boolean Expressions

_          .    BoolSpec ::= BoolSpec ";" ;
BoolSpecPar.    BoolSpec ::= "(" BoolSpec ")" ;
BoolSpecConstI. BoolSpec ::= Integer ;
BoolSpecConstD. BoolSpec ::= Double ;
BoolSpecConstB. BoolSpec ::= BoolConst ;
BoolSpecSignal. BoolSpec ::= Ident ;
BoolSpecOp1Pre. BoolSpec ::= Op1Pre BoolSpec ;
BoolSpecOp2In.  BoolSpec ::= BoolSpec Op2In BoolSpec ;
BoolSpecOp2Pre. BoolSpec ::= Op2Pre "(" BoolSpec "," BoolSpec ")" ;
BoolSpecOp2OT.  BoolSpec ::= "OT" "(" NumExpr "," NumExpr "," BoolSpec ")" ;
BoolSpecOp2HT.  BoolSpec ::= "HT" "(" NumExpr "," NumExpr "," BoolSpec ")" ;
BoolSpecOp2ST.  BoolSpec ::= "ST" "(" NumExpr "," NumExpr "," BoolSpec "," BoolSpec ")" ;

-- Boolean Operators

Op1Once.   Op1Pre ::= "O"      ;
Op1Pre.    Op1Pre ::= "pre"    ;
Op1YtoPre. Op1Pre ::= "YtoPre" ;
Op1ZtoPre. Op1Pre ::= "ZtoPre" ;
Op1Hist.   Op1Pre ::= "H"      ;
Op1Y.      Op1Pre ::= "Y"      ;
Op1Not.    Op1Pre ::= "not"    ;
Op1Bang.   Op1Pre ::= "!"      ;

Op2And.     Op2In ::= "and"     ;
Op2Amp.     Op2In ::= "&"       ;
Op2Or.      Op2In ::= "or"      ;
Op2Impl.    Op2In ::= "=>"      ;
Op2NumOp  . Op2In ::= NumOp2In  ;
Op2NumCmp . Op2In ::= BoolNumOp ;
Op2InPre.   Op2In ::= "->"      ;

Op2SI.   Op2Pre ::= "SI" ;
Op2OT.   Op2Pre ::= "OT" ;

-- Numeric Expressions

NumExprNum.   NumExpr ::= Integer                  ;
NumExprId.    NumExpr ::= Ident                    ;
NumExprPar.   NumExpr ::= "(" NumExpr ")"          ;
NumExprOp2In. NumExpr ::= NumExpr NumOp2In NumExpr ;

-- Numeric Operators

NumOp2Plus.  NumOp2In ::= "+" ;
NumOp2Minus. NumOp2In ::= "-" ;
NumOp2Mult . NumOp2In ::= "*" ;

BoolNumOp2Eq . BoolNumOp ::= "=" ;
BoolNumOp2Ne . BoolNumOp ::= "<>" ;
BoolNumOp2Le . BoolNumOp ::= "<=" ;
BoolNumOp2Lt . BoolNumOp ::= "<" ;
BoolNumOp2Gt . BoolNumOp ::= ">" ;
BoolNumOp2Ge . BoolNumOp ::= ">=" ;

-- Basic types

BoolConstTrue.  BoolConst ::= "true" ;
BoolConstFalse. BoolConst ::= "false" ;
BoolConstFTP.   BoolConst ::= "FTP" ;
